<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="80dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名"
            android:layout_marginLeft="24dp"
            android:textSize="20sp"
            android:id="@+id/web_user_name"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:text="admin"
            android:gravity="center_horizontal"
            android:id="@+id/web_user_edit" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:text="密    码"
            android:textSize="20sp"
            android:id="@+id/web_psw_txt"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:text="123456"
            android:gravity="center_horizontal"
            android:password="true"
            android:id="@+id/web_psw_edit" />
    </LinearLayout>

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="点击登录"
        android:textSize="24dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="30dp"
        android:gravity="center_horizontal"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_green_light"
        />
</LinearLayout>
