<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>婚庆主页</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=2.0,user-scalable=yes">
	<!--<meta name="viewport" content="width=640, initial-scale=0.5,maximum-scale=0.5" />-->
	<meta name="apple-mobile-web-app-capable" content="YES">
	<link rel="stylesheet" href="mycss.css" type="text/css" />
    <style type="text/css">
       .imgTop {
	width: 350px;
	margin-left: -5px;
	margin-right: -5px;
	min-height: 250px;
	position:relative;
	border-bottom:1px solid #ffeeac;
     }

     .imgTop .imgtop_bg{
	   width: 100%;
     }

     .imgTop .imgtop_lb {
	  margin-top: 10px;
	  margin-left: 10px;
	  position: absolute;left: 10px; top:10px;
      }
  .p3 {
	width: 118px;
	height: 22px;

	/* background-color: #ff6766; */
	/* margin: 10px; */
	/* float: right;*/
	/* margin-top:110px; */

	padding: 30px;
	position: absolute;
	right: 10px;
	bottom : 0px; 

}

.sp1 {
	font-size: 10px;
	color: #ffeeac;
}

.sp2 {
	font-size: 10px;
	color: #ffeeac;
	text-align: right;
}

.sp3 {
	font-size: 20px;
}

.imgShow {
	width: 320px;
	height: 210px;
	overflow: hidden;
	margin-left: -10px;
	margin-top: 14px;

}

.imgShow img {
	width: 145px;
	height: 110px;
	display: inline-block;
	float: left;
	margin-left: 10px;
	margin-bottom: 10px;
}
.footer {
	margin-top: 14px;
	text-align: center;
}

.footer a {
	color: #92192d;
	font-size: 14px;
}

.footer img {
	width: 20px;
	display: inline-block;
	position: relative;
	top: 2px;
	margin-left: 8px;
}
    </style>
    <script>
		   function myFunction()
			{
			   alert("Hello World!");
			   window.MyJavaScriptInterface.showToast();
			}
			function myfun()
			{
				window.location.href = "http://it.warmtel.com";
			}
			function myfuns()
			{
				var url1=window.MyJavaScriptInterface.showbaidu();
				window.location.href=url1;
			}
			function mine()
			{
				var url2=window.MyJavaScriptInterface.showSina();
				window.location.href=url2;
			}
		</script>
</head>

<body bgcolor="#680011">

	<div class="wrapcontain" style="width: 300px;padding: 10px;padding-top: 0px;margin: 0 auto;background-color:#680011;">
		<div class="imgTop">
			<img class="imgtop_bg" src="./img/index_top_bg.png"/>
			<img class="imgtop_lb" src="./img/index_microphone.png"/>
			<h3 class="p3">
				<p id="sp11" class="sp1">离我们婚礼</p>
				<p class="sp2">
					还有<span class="sp3">35</span>天
				</p>
			</h3>
		</div>

		<div class="imgShow" method="post">

			<img src="./img/index_yaoqinghan.png" onClick="myFunction()" />
			<img src="./img/index_zhufuqiang.png" onClick="myfun()"/>
			<img src="./img/index_yaoyiyao.png" onClick="myfuns()"/>
			<img src="./img/index_hunsha.png"  onClick="mine()"/>
		</div>
 
		<div class="footer">

			<a href="###">婚礼承办方:成都幸福公社婚庆公司<img
				src="./img/redRightarrow.png" /></a>

		</div>
	</div>

</body>
</html>